FILENAME_SCHOOL_LIST=school_list
FILENAME_SEED_DATA_JSON=seed_data.json
FILENAME_SEED_DATA_SQL=seed_data.sql
FILENAME_SEED_TABLE_SQL=sql_table.sql
ADMIN_EMAIL=admin@test.net
ADMIN_PASSWORD=password
ADMIN_NAME=Sir Lancelot Admin
ASSIGNOR_EMAIL=assignor@test.net
ASSIGNOR_PASSWORD=password
ASSIGNOR_NAME=Sir Birtleby Assignor
SQL_DATABASE=DB
SQL_HOST=localhost
SQL_PASSWORD=
SQL_USER=root